{
  "name": "serverless.hoepel.app-tooling",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Toye",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.10",
    "rimraf": "^2.6.2",
    "types.hoepel.app": "^1.0.7"
  }
}
